<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title> Cromwell College Athletics - History </title>
    </head>
    <!-- Establishes the language functions for the site, as well as the name displayed in the tab -->
    <body>
        <header>
            <img id="main_image" alt="Cromwell College Logo" src="cc_logo.png">
            <nav>
                <a href="index.html" >Home</a>
                <a href="history.html" class="active">History</a>
                <a href="records.html" >Records</a>
                <a href="results.html" >2025 Results</a>
            </nav>
            <!--Code for navigation bar-->
        </header>
        
        <main>
            <div id="history_page_image">
                <h1 id="history_page_title">History</h1>
            </div>
            <p id="history_text">Each house at Cromwell College represents a different set of key values. Since the school was established in 1978, it has taken on 4 house groups that every student is divided into. Our 4 houses are Mata-Au, Papapuni, Taruta, Kawarau. All of our house names and histories stem off of geographical locations around Central Otago. For example, Kawarau and Mata-Au both get their names from nearby rivers in the region. Every house has different cultures that uniquely differentiate it from the rest, and many students have fond memories of their houses when they leave school.</p>
            <section class="taraputa_section">
                <h3 id="taraputa_title">Taraputa</h3>
                <img id="pisa" alt="Taraputa Range" src="pisa_image.jpg">
                <p id="pisa_text">The Taraputa Range is a mountain range located in Central Otago. It lies on the western side of Lake Dunstan, and overlooks the town of Cromwell. The English name, Mount Pisa, was given in 1857 by the Chief Surveyor of the Otago Province, John Turnbull. It was named Mount Pisa due to a rock in the range resembling the Leaning Tower of Pisa. The M&#257;ori name, Taraputa, is named for Tara Putakitaki, who was an early chief of the K&#257;ti M&#257;moe iwi. Early Maori settlers walked through the range in their searches for pounamu, as well as scavenging for seasonal food resources. In Cromwell College, Taraputa is represented by the colour red, and many students dress up during school events to represent their house. Taraputa's main value that they strive for is "Be courageous" or "Kia maia" in M&#257;ori.  </p> 
                </section>
            <section class="papapuni_section">
                <h3 id="papapuni_title">Papapuni</h3>
                <img id="nevis" alt="Papauni Valley" src="nevis_image.jpg">
                <p id="nevis_text"> The Nevis Valley and River is located south of Cromwell in Central Otago. The river was a prominent site in the Otago gold rush of the 1860's, where gold miners would commonly pan for gold. The valley is also home to New Zealand's highest bungy operation, as the Nevis Highwire sits at 134 metres tall. The valley was also used as a pathway for M&#257;ori to trade resources. The traditional name for the valley is "Te Papapuni", which is interpreted as meaning "camping ground". Papapuni's main house colour is the colour yellow, with students utilising golds and other yellow hues when representing their house. Papapuni's main value that they prioritize is "Be kind and respectful" or "Kia manaaki" in M&#257;ori. </p>
                </section>
            <section class="kawarau_section">
                <h3 id="kawarau_title">Kawarau</h3>
                <img id="kawarau" alt="River Kawarau" src="kawarau_image.jpg">
                <p id="kawarau_text"> The Kawarau River runs from Lake Wakatipu in Queenstown into Lake Dunstan in Cromwell. It runs wthrough the Kawarau Gorge that connects the 2 towns. When M&#257;ori travelled through Otago on their search for pounamu, the Kawarau could be traversed without the use of boats, as it was much more shallow and much less torrential. Kawarau is a M&#257;ori name that directly translates to "channel between rocks or shoals". Kawarau is the only name for the river, and there is no English version of the name. Kawarau's main house colour is green, and their value is "Kia rawe". This translates to "Be your best" in English. </p>
                </section>  
            <section class="mata_au_section">
                <h3 id="mata_au_title">Mata-Au</h3>
                <img id="clutha" alt="Mata-Au" src="clutha_image.jpg">
                <p id="clutha_text"> The Clutha River is the longest river in the South Island. It also is the highest volume river in New Zealand. The Clutha River played a large role is the 1860s Otago Gold Rush, and resulted in the production of 240 tonnes of gold, which was found from the river. The M&#257;ori name "Mata-Au" translates to "surface current". The lesser known first European name for the river is the "Molyneux River", and named after sailing master Robert Moulinex. The river is more commonly known as the Clutha River, which comes from the Scots Gaelic name for the River Clyde, Cluaidh. Mata-Au's main house colour is blue, and their main value is "Whaia te taumata". This means "Pursue the highest peaks" in English.</p>
                </section>        
                <!-- Code for the information about the houses, including a general overview and individual sections for each house -->
        </main>
        <footer>
        <h3>Cromwell College Athletics</h3>
        <p id="footer_info"> Ph: 03 265 2044 | Email: quentinrees-francis@cromwell.school.nz</p>
        <p><small>Created by Quentin Rees-Francis | All images licensed for use</small></p>
        </footer>
        <!--Code for footer, gives information about the sources of the website and who created it-->
    </body>       